NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://127.0.0.1:27017/<DB_NAME>
MONGODB_ATLAS_URI=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0-8fb9e.mongodb.net/<DB_NAME>?retryWrites=true&w=majority

FILE_UPLOAD_PATH=server/public/uploads
# for express-fileupload, set maximum file size in bytes, 1MB = 1 million 
MAX_FILE_UPLOAD=1000000
# for multer, set maximum file size in bytes, 
MAX_FILE_SIZE=1024
MAX_FILE_LIMIT=5

JWT_SECRET=YOUR_JWT_SECRET
# numeric value of expiresIn is measured in milliseconds;  
JWT_EXPIRE=1h
JWT_EXPIRE_EMAIL=1d
JWT_COOKIE_EXPIRE=1

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=<YOUR_SMTP_EMAIL>
SMTP_PASSWORD=<YOUR_SMTP_PASSWORD>
FROM_EMAIL=noreply@blog.com
FROM_NAME=Blog


